name: Check Branch and Latest Commit
on:
  push:
    branches: 
    - tree/test/workflow-staging
    - tree/staging-frontend
    - tree/build/staging-frontend
     
  workflow_dispatch:
   
jobs:
  check-commit-message:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Get Latest Commit Message
      id: latest_commit
      run: |
        latest_commit_message=$(git log -1 --format=%B)
        echo "::set-output name=commit_message::$latest_commit_message"

    - name: Display Latest Commit Message
      run: |
        echo "Latest commit message on test/workflow-staging:"
        echo "${{ steps.latest_commit.outputs.commit_message }}"
