name: Auto Merge staging-frontend to build/staging-frontend

on:
  push:
    branches:
      - staging-frontend

jobs:
  check-commit-message:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        ref: staging-frontend

    - name: Set git environment
      run: |
        export GIT_SSH_COMMAND="git -c protocol.version=2"
        git config pull.rebase true

    - name: Display Latest Commit Message
      run: |
        echo "Latest commit message on staging-frontend:"
        echo "--->${{ steps.latest_commit.outputs.commit_message }}"

    - name: Fetch and Merge staging-frontend
      run: |
        git fetch origin
        git checkout build/staging-frontend
        git pull origin staging-frontend
        git merge --no-ff --no-edit origin/staging-frontend
