name: Check Branch and Latest Commit
on:
  push:
    branches: 
    - tree/test/workflow-staging
    - tree/staging-frontend
    - tree/build/staging-frontend
     
  workflow_dispatch:
   

jobs:
  check-branch:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Check if Branch is Pushed
      run: |
        if git rev-parse --quiet --verify "test/workflow-staging"; then
          echo "Branch test/workflow-staging has been pushed."
        else
          echo "Branch test/workflow-staging has not been pushed."
        fi

  
